{
  "jqueryBuilds": ["1.9.1", "1.10.2", "1.11.1", "2.0.3", "2.1.1"],
  "testBrowsers" : [{
    "browserName": "safari",
    "platform": "OS X 10.9",
    "deviceName": "iPhone",
    "device-orientation": "portrait"
  }, {
    "browserName" : "android",
    "version": "4.3",
    "platform": "Linux",
    "deviceName": "Android",
    "device-orientation": "portrait"
  }, {
    "browserName": "chrome",
    "platform": "WIN8"
  }, {
    "browserName": "firefox",
    "platform": "WIN8"
  }, {
    "browserName": "opera",
    "platform": "WIN7"
  }, {
    "browserName": "internet explorer",
    "platform": "WIN8.1",
    "version": "11"
  }, {
    "browserName": "internet explorer",
    "platform": "WIN8",
    "version": "10"
  }, {
    "browserName": "internet explorer",
    "platform": "WIN7",
    "version": "9"
  }, {
    "browserName": "internet explorer",
    "platform": "WIN7",
    "version": "8"
  }, {
    "browserName": "internet explorer",
    "platform": "XP",
    "version": "7"
  }, {
    "browserName": "safari",
    "platform": "OS X 10.9"
  }]
}