{
  "name": "jquery-postcodes",
  "version": "1.3.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-saucelabs": "~8.0.2"
  },
  "readmeFilename": "README.md",
  "description": "Add UK address lookups with a simple postcode input field on any web form with the Ideal-Postcodes.co.uk API. Ideal Postcodes uses Royal Mail's addressing database, the Postcode Address File (PAF).",
  "main": "dist/jquery.postcodes.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/jquery.postcodes.git"
  },
  "keywords": [
    "postcode",
    "lookup",
    "uk",
    "jquery",
    "plugin"
  ],
  "author": "Ideal Postcodes",
  "license": "MIT",
  "dependencies": {
    "request": "~2.36.0"
  }
}
